# CarDealerWeb

./: CarDealerWeb.sln
CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs
CarDealer.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221020084223_initialTable.Designer.cs  20221020084223_initialTable.cs  20221020084526_initialTableNew.Designer.cs  20221020084526_initialTableNew.cs  20221020090558_addProp.Designer.cs  20221020090558_addProp.cs  20221020142338_addProp2.Designer.cs  20221020142338_addProp2.cs  ApplicationDbContextModelSnapshot.cs
CarDealer.Data/Models/: Car.cs  Customer.cs  Part.cs  Sale.cs  Supplier.cs
CarDealer.Services/: CarDealer.Services.csproj  CustomersService.cs  ICarService.cs  ICustomerService.cs  ISupplierService.cs
CarDealer.Services/Implementations/: CarService.cs  CustomersService.cs  SupplierService.cs
CarDealer.Services/Models/: SalesModel.cs  SupplierModel.cs
CarDealer.Services/Models/Cars/: CarWithPartModel.cs
CarDealerWeb/: CarDealerWeb.csproj  Program.cs  Startup.cs  appsettings.json
CarDealerWeb/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  SuppliersController.cs
CarDealerWeb/Data/: CarDealerDbContext.cs
CarDealerWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarDealerWeb/Models/: ErrorViewModel.cs
CarDealerWeb/Models/Cars/: CarsByMakeModel.cs
CarDealerWeb/Models/Customers/: AllCustomersModel.cs
CarDealerWeb/Models/Suppliers/: SuppliersModel.cs
CarDealerWeb/Properties/: launchSettings.json
CarDealerWeb/Views/: _ViewImports.cshtml
CarDealerWeb/Views/Cars/: ByMake.cshtml  Parts.cshtml
CarDealerWeb/Views/Customers/: All.cshtml
CarDealerWeb/Views/Home/: Index.cshtml
CarDealerWeb/Views/Shared/: _Layout.cshtml
CarDealerWeb/Views/Suppliers/: Suppliers.cshtml
